<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Nagios Status</title>
  <link rel="stylesheet" href="Nagstatus.css" />
  <script type="text/javascript" language="javascript" src="Nagstatus.js"></script>
</head>

<body onload="init();" onclick="gadgetClicked();">
    <g:background src="images/background_big.png" id="imgBackground" style="position:absolute;width:130px;height:135px;left:0px;">
        <div id="output" style="margin:5px;" />
    </g:background>
</body>

</html>