Roadmap and plans for Nagstatus gadget
2008-06-25/jouko@markkanen.net

* Methods to track status changes
We could store "last known" state change timestamp, when loading new status, see
if there are any newer state changes. If the change is to non-OK status, some
effects could be triggered, such as a visual effect or play a warning sound. The
visual effect could be cleared eg. by viewing the flyout.

* Revamp the gadget layout
- Add "status lights", like three red/yellow/green/blue lights for host, service
  and gadget status. These would display the color corresponding most critical
  error condition on hosts / services / gadget<->nagios connection.
- The status bars could be totally removed and/or made optional (as their
  informational value is minimal). This way the vertical space requirement could
  be minimized.
- Check the horizontal space usage so that numbers fit in bigger envs also.

* Improve flyout layout
- Change [ACK] and [SCHED] symbols to something that is visually clearer
  indicator.

* Add more interaction with the Nagios UI
- Link to Nagios main page
- Acknowledge links to hosts/services with problems on flyout
